@media (min-width: 501px) {
	.conteiner .menu #menu_togle, label {
		display: none;
	}
}
@media (max-width: 1024px) {
	.conteiner {
		width: 95%;
	}
	.menu img {
		right: 0;
		width: 130px;
	}

}
@media (max-width: 980px) {
	.top_wrap > div {
		width: 95%;
	}
	.top_wrap > div .discription {
		flex-basis: 50%;
	}
	.logo img {
		width: 200px;
	}
	.conteiner .menu {
		flex-direction: column;
		align-items: flex-start;
	}
	.conteiner .menu nav > ul li a {
		font-size: 14px;

	}
	.conteiner .menu form {
		width: 50%;
		margin-bottom: 10px;
	}
	.conteiner .menu form input {
		width: 80%;
	}
	.content section article img {
		height: 60px;
	}
	.content section article p {
		font-size: 14px;
	}
	.content .right .wrap_title .title {
		flex-basis: 49%;
	}
	.gallery .photo img{
		width: 155px;
	}
	footer nav > ul {
		flex-basis: 90%;
	}
	footer .titles .links {
		width: 100%;
	}
	footer .titles .links > div {
		flex-basis: 100%;
	}
}
@media (max-width: 768px) {
	.top_wrap > div .discription {
		flex-basis: 70%;
		font-size: 12px;
	}
	.banner .slider .photo {
		height: 200px;
	}
	.banner .slider .photo p {
		font-size: 16px;
	}
	.content {
		display: block;
	}
	.content section {
		display: flex;
		position: relative;
		flex-wrap: wrap;
		margin: 60px 0 20px;
	}
	.content section h2 {
		position: absolute;
		top: -40px;
		margin: 0;
	}
	.content section article {
		flex-basis: 48%;
		margin: 5px 0;
	}
	.content section aside {
		display: none;
	}
	.gallery .photo img {
		width: 145px;
	}
	.gallery .photo {
		overflow-x: hidden;
		display: flex;
		justify-content: space-between;
	}
	.gallery .photo a {
		margin: 10px;
	}
}
@media (max-width: 600px) {
	.menu img {
		display: none;
	}
}
@media (max-width: 500px) {
	.top_wrap > div {
		flex-direction: column;
		align-items: flex-start;
		height: auto;
	}
	.top_wrap .logo {
		width: 40%;
	}
	.top_wrap .logo img {
		width: 100%;
	}
	.top_wrap .discription {
		width: 85%;
		font-size: 12px;
		margin-bottom: 7px;
	}
	.menu nav {
		position: fixed;
		height: 100vh;
		width: 100vh;
		left: 0;
		top: 0;
		background: #19a2ac;
		z-index: 5;
		margin-top: -100vh;
		transition: 0.5s;
	}
	.conteiner .menu nav > ul {
		flex-direction: column;
		justify-content: flex-start;
		height: 80vh;
	}
	.conteiner .menu nav > ul li {
		flex-basis: 50%;
	}
	.conteiner .menu nav > ul li a {
		display: flex;
		height: 80vh;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		color: #fff;
	}
	.conteiner .menu nav > ul li:hover .sub_menu {
		display: none;
	}
	.conteiner .menu form {
		margin-top: 10px;
		width: 100%;
	}
	.conteiner .menu input[type="checkbox"] {
		display: none;
	}
	.conteiner .menu label {
		position: fixed;
		right: 20px;
		top: 22px;
		color: #fff;
		font-size: 30px;
		z-index: 10;
		cursor: pointer;
	}
	.conteiner .menu input[type='checkbox']:checked ~ nav {
		margin-top: 0;
	}
	.conteiner .content section {
		position: relative;
		display: block;
		margin: 60px 0 20px;
	}
	.conteiner .content section article {
		flex-basis: 100%;
	}
	.conteiner .content section aside {
		display: block;
		height: 300px;
	}
	.conteiner .content section h2 {
		position: absolute;
		top: -40px;
		margin: 0;
	}
	.conteiner .right .wrap_title {
		display: block;
	}
	footer nav ul li a {
		font-size: 13px;
	}
	footer .links {
		flex-direction: column;
	}
	.gallery .photo img {
		width: 115px;
	}
}